# Start from an NVIDIA CUDA base image
FROM nvidia/cuda:11.0.3-base-ubuntu20.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

# Install system dependencies
RUN apt-get update \
    && apt-get install -y software-properties-common git zsh wget build-essential \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python{{ cookiecutter.python_version }} \
    && rm -rf /var/lib/apt/lists/*

# Install pip and Poetry
RUN wget https://bootstrap.pypa.io/get-pip.py \
    && python{{ cookiecutter.python_version }} get-pip.py \
    && rm get-pip.py 

# Set the working directory
WORKDIR /{{ cookiecutter.repo_name }}

# Copy the project files
COPY . /{{ cookiecutter.repo_name }}/

# Configure Git
RUN git config --global --add safe.directory /{{ cookiecutter.repo_name }}

# Install Oh My Zsh
RUN wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O - | sh

# Set the default shell to zsh
SHELL ["/bin/zsh", "-c"]

# Expose any necessary ports (if needed)
EXPOSE 8000

# Default command
CMD ["sleep", "infinity"]
